In [27]:
import pandas as pd 
import numpy as np                     # For mathematical calculations 
import seaborn as sns                  # For data visualization 
import matplotlib.pyplot as plt        # For plotting graphs 
%matplotlib inline 
import warnings                        # To ignore any warnings
warnings.filterwarnings("ignore")
from sklearn.model_selection import train_test_split

#=========Importing models for classification efficiency
from sklearn.metrics import accuracy_score, classification_report

#===========Importing Classifier=========
from sklearn.ensemble import RandomForestClassifier

In [3]:
#========Loading the dataset======
loan = pd.read_csv('data/loan.csv')

In [15]:
#==========Visualising the Dataset======
loan.head(50)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.000000,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.000000,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.000000,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.000000,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.000000,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.000000,360.0,1.000000,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.000000,360.0,1.000000,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.000000,360.0,0.000000,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.000000,360.0,1.000000,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.000000,360.0,1.000000,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.000000,360.0,1.000000,Urban,Y
11,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109.000000,360.0,1.000000,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,200.000000,360.0,1.000000,Urban,Y
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.000000,360.0,1.000000,Rural,N
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.000000,120.0,1.000000,Urban,Y
15,LP001032,Male,No,0,Graduate,No,4950,0.0,125.000000,360.0,1.000000,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.000000,240.0,0.842199,Urban,Y
17,LP001036,Female,No,0,Graduate,No,3510,0.0,76.000000,360.0,0.000000,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.000000,360.0,1.000000,Rural,N
19,LP001041,Male,Yes,0,Graduate,NaN,2600,3500.0,115.000000,342.0,1.000000,Urban,Y
20,LP001043,Male,Yes,0,Not Graduate,No,7660,0.0,104.000000,360.0,0.000000,Urban,N
21,LP001046,Male,Yes,1,Graduate,No,5955,5625.0,315.000000,360.0,1.000000,Urban,Y
22,LP001047,Male,Yes,0,Not Graduate,No,2600,1911.0,116.000000,360.0,0.000000,Semiurban,N
23,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.000000,360.0,0.000000,Rural,N
24,LP001052,Male,Yes,1,Graduate,NaN,3717,2925.0,151.000000,360.0,0.842199,Semiurban,N
25,LP001066,Male,Yes,0,Graduate,Yes,9560,0.0,191.000000,360.0,1.000000,Semiurban,Y
26,LP001068,Male,Yes,0,Graduate,No,2799,2253.0,122.000000,360.0,1.000000,Semiurban,Y
27,LP001073,Male,Yes,2,Not Graduate,No,4226,1040.0,110.000000,360.0,1.000000,Urban,Y
28,LP001086,Male,No,0,Not Graduate,No,1442,0.0,35.000000,360.0,1.000000,Urban,N
29,LP001087,Female,No,2,Graduate,NaN,3750,2083.0,120.000000,360.0,1.000000,Semiurban,Y
30,LP001091,Male,Yes,1,Graduate,NaN,4166,3369.0,201.000000,360.0,0.842199,Urban,N
31,LP001095,Male,No,0,Graduate,No,3167,0.0,74.000000,360.0,1.000000,Urban,N
32,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106.000000,360.0,1.000000,Rural,N
33,LP001098,Male,Yes,0,Graduate,No,3500,1667.0,114.000000,360.0,1.000000,Semiurban,Y
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320.000000,360.0,1.000000,Rural,N
35,LP001106,Male,Yes,0,Graduate,No,2275,2067.0,146.412162,360.0,1.000000,Urban,Y
36,LP001109,Male,Yes,0,Graduate,No,1828,1330.0,100.000000,342.0,0.000000,Urban,N
37,LP001112,Female,Yes,0,Graduate,No,3667,1459.0,144.000000,360.0,1.000000,Semiurban,Y
38,LP001114,Male,No,0,Graduate,No,4166,7210.0,184.000000,360.0,1.000000,Urban,Y
39,LP001116,Male,No,0,Not Graduate,No,3748,1668.0,110.000000,360.0,1.000000,Semiurban,Y
40,LP001119,Male,No,0,Graduate,No,3600,0.0,80.000000,360.0,1.000000,Urban,N
41,LP001120,Male,No,0,Graduate,No,1800,1213.0,47.000000,360.0,1.000000,Urban,Y
42,LP001123,Male,Yes,0,Graduate,No,2400,0.0,75.000000,360.0,0.842199,Urban,Y
43,LP001131,Male,Yes,0,Graduate,No,3941,2336.0,134.000000,360.0,1.000000,Semiurban,Y
44,LP001136,Male,Yes,0,Not Graduate,Yes,4695,0.0,96.000000,342.0,1.000000,Urban,Y
45,LP001137,Female,No,0,Graduate,No,3410,0.0,88.000000,342.0,1.000000,Urban,Y
46,LP001138,Male,Yes,1,Graduate,No,5649,0.0,44.000000,360.0,1.000000,Urban,Y
47,LP001144,Male,Yes,0,Graduate,No,5821,0.0,144.000000,360.0,1.000000,Urban,Y
48,LP001146,Female,Yes,0,Graduate,No,2645,3440.0,120.000000,360.0,0.000000,Urban,N
49,LP001151,Female,No,0,Graduate,No,4000,2275.0,144.000000,360.0,1.000000,Semiurban,Y

In [5]:
len(loan)

614

In [6]:
#=======Checking the presence of Null Values=========

#==== We use built in Function isnull() and sum()

loan.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [9]:
#========filling null values in Column with Numerical Values============

#===========Loading the Required libray

from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
loan_n = loan.iloc[:, 8:11]
dependat =loan['Dependents']
dependat = dependat.replace('3+', 3)
loan_n1 = loan.iloc[:, 3:4]
imputer.fit(loan_n)
loan_n = imputer.transform(loan_n)
loan_d = pd.DataFrame(loan_n)

In [10]:
loan.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [11]:
loan.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [12]:
loan['LoanAmount'],loan['Loan_Amount_Term'], loan['Credit_History'] = loan_d[0], loan_d[1], loan_d[2]

In [13]:
loan.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [14]:
employ = loan['Self_Employed']
P_area = loan['Property_Area']
gender = loan["Gender"]
status = loan["Married"]
education = loan["Education"]
loan_status = loan['Loan_Status']


status = status.fillna("Yes")
gender = gender.fillna("Male")
P_area= P_area.fillna("Rural")
employ= employ.fillna("Yes")
dependat = dependat.fillna(1)

from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

#========Initializing String to be Encoded==========

input_class = ["Male", "Female"]
input_class1 = ["Yes", "No"]
input_class2 = ["Rural", "Urban", "Semiurban"]
input_class3 = ["Graduate", "Not Graduate"]
input_class4 = ["Y", "N"]

label_encoder.fit(input_class)


gender = gender.iloc[:].values
gender = list(gender)
gender = label_encoder.transform(gender)

label_encoder.fit(input_class1)

status = status.iloc[:].values
employ = employ.iloc[:].values
employ = list(employ)
status = list(status)
status = label_encoder.transform(status)
employ = label_encoder.transform(employ)


label_encoder.fit(input_class2)

P_area = P_area.iloc[:].values
P_area = list(P_area)
P_area = label_encoder.transform(P_area)

label_encoder.fit(input_class3)

education = education.iloc[:].values
education = list(education)
education = label_encoder.transform(education)

label_encoder.fit(input_class4)

loan_status = loan_status.iloc[:].values
loan_status =list(loan_status)
loan_status = label_encoder.transform(loan_status)

In [16]:
loan['Education'],loan['Self_Employed'],loan['Property_Area'],loan["Gender"],loan["Married"], loan['Loan_Status'], loan['Dependents'] =education, employ, P_area, gender, status, loan_status, dependat

In [17]:
loan.head()
loan.to_csv("Loan Processed data.csv")

In [18]:
data = loan.iloc[:, 1:-1]
target = loan.iloc[:, -1:]

In [19]:
data.head(5)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,0,0,0,0,5849,0.0,146.412162,360.0,1.0,2
1,1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0
2,1,1,0,0,1,3000,0.0,66.000000,360.0,1.0,2
3,1,1,0,1,0,2583,2358.0,120.000000,360.0,1.0,2
4,1,0,0,0,0,6000,0.0,141.000000,360.0,1.0,2

In [20]:
target.head(2)

   Loan_Status
0            1
1            0

In [21]:
data.to_csv("Data.csv")
target.to_csv("Target.csv")

In [24]:
x_train, x_test, y_train, y_test = train_test_split(data, target, test_size = 1/5, random_state=10)

In [28]:
model_a = RandomForestClassifier()
model_a.fit(x_train, y_train)
pred = model_a.predict(x_test)
forest = accuracy_score(y_test, pred)



from sklearn.neighbors import KNeighborsClassifier
model = KNeighborsClassifier()
model.fit(x_train, y_train)
pred = model.predict(x_test)
k = accuracy_score(y_test, pred)


from sklearn.naive_bayes import MultinomialNB
model = MultinomialNB()
model.fit(x_train, y_train)
pred = model.predict(x_test)
MB= accuracy_score(y_test, pred)

from sklearn.naive_bayes import GaussianNB
model = GaussianNB()
model.fit(x_train, y_train)
pred = model.predict(x_test)
GB=accuracy_score(y_test, pred)

from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(x_train, y_train)
pred = model.predict(x_test)
LR=accuracy_score(y_test, pred)

from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier()
model.fit(x_train, y_train)
pred = model.predict(x_test)
DTC=  accuracy_score(y_test, pred)

print ("""The result were as Follows\nRandom Forest Classifer {}\n\n K Nearest Neighbors {}
\n\nMultinomial NB {}\n\nGaussian NB {}\n\nLogistic Regression {}\n\n Decision Tree Classifier {}
""".format(forest,k, MB, GB, LR, DTC))

The result were as Follows
Random Forest Classifer 0.7804878048780488

 K Nearest Neighbors 0.6097560975609756


Multinomial NB 0.5365853658536586

Gaussian NB 0.7804878048780488

Logistic Regression 0.7967479674796748

 Decision Tree Classifier 0.7235772357723578

In [32]:
import joblib

In [33]:
joblib.dump(model_a, "Forest.pkl")

['Forest.pkl']

In [34]:
n= data.iloc[:,:].values

In [35]:
m = n[0]
m = np.array([m])

In [36]:
model.predict(m)

array([1])